<!DOCTYPE html>
<html>
<title>Grid || Muhammad Arifuddin</title>

<head>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; } 
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 5px;
            background-color: navy;
            padding: 5px;
        }

        .grid-container>div {
            background-color: yellowgreen;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 class="center">Latihan CSS Grid 1 Muhammad Arifuddin - Universitas Safin Pati</h1>
    <p class="center">CSS Grid Module adalah sistem tata letak berbasis grid, dengan baris dan kolom, 
        sehingga memudahkan mendesain halaman web tanpa harus menggunakan float dan positioning.</p>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>

</body>

</html>